ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Message:" HorizontalAlignment="Left"
               Margin="10,0,0,57"
               Width="58"
               Height="26"
               VerticalAlignment="Bottom" />
        <TextBox Height="70" 
                 Margin="72,0,10,8"
                 TextWrapping="Wrap"
                 Text="{Binding Message}"
                 VerticalAlignment="Bottom" />
        <TextBox Margin="10,10,10,83"
                 TextWrapping="Wrap"
                 Text="{Binding MessageBoard}"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Auto" />
        <Button Content="Send"
                Command="{Binding SendCommand}"
                HorizontalAlignment="Left"
                Margin="10,0,0,37"
                VerticalAlignment="Bottom"
                Width="58"
                Height="22" />
        <Button Content="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Left"
                Margin="10,0,0,12"
                VerticalAlignment="Bottom"
                Width="58"
                Height="20" />
    </Grid>
</Window>
