ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="800">
    <Window.DataContext>
        <local:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock Text="Message:" HorizontalAlignment="Left"
               Margin="10,0,0,64"
               Width="58"
               Height="17"
               VerticalAlignment="Bottom" />
        <TextBox Height="73" 
                 Margin="72,0,10,8"
                 TextWrapping="Wrap"
                 Text="{Binding Message}"
                 VerticalAlignment="Bottom" />
        <TextBox Margin="10,10,10,109"
                 TextWrapping="Wrap"
                 Text="{Binding MessageBoard}"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Auto" />
        <Button Content="Send"
                Command="{Binding SendCommand}"
                HorizontalAlignment="Left"
                Margin="10,0,0,37"
                VerticalAlignment="Bottom"
                Width="58"
                Height="22" />
        <Button Content="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Left"
                Margin="10,0,0,12"
                VerticalAlignment="Bottom"
                Width="58"
                Height="20" />
        <TextBox HorizontalAlignment="Left" 
                 Margin="73,0,0,86" 
                 TextWrapping="Wrap" 
                 Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Width="120"
                 IsEnabled="{Binding UserEnabled}" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock Text="User:" HorizontalAlignment="Left"
            Margin="10,0,0,86"
            Width="58" Height="18" VerticalAlignment="Bottom" />
    </Grid>
</Window>
